# nb-batch

./: README.md  docker-compose.yml  pom.xml
2021-10/: application-2021-10-30.log.1  application-2021-10-31.log.1
2021-11/: application-2021-11-18.log.1
src/main/java/it/nb/batch/: Application.java
src/main/java/it/nb/batch/config/: KafkaConfig.java  KafkaConfigProperties.java  NBBatchConfig.java  NBBatchConfigProp.java
src/main/java/it/nb/batch/constant/: ApplicationConstant.java
src/main/java/it/nb/batch/exception/: BusinessServiceException.java  DefaultExceptionHandler.java  ErrorPrinter.java
src/main/java/it/nb/batch/exception/dto/: ErrorCodeEnum.java  ErrorResponse.java
src/main/java/it/nb/batch/feature/producer/: PublishMessage.java
src/main/java/it/nb/batch/feature/producer/dto/: MessagePayload.java
src/main/java/it/nb/batch/feature/producer/impl/: KafkaPublishMessage.java
src/main/java/it/nb/batch/feature/reader/: FileReader.java
src/main/java/it/nb/batch/feature/reader/impl/: FileReaderScheduler.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.yaml
